# hdServer

./: pom.xml
src/main/java/com/huamai/hdServer/: HdServerApplication.java
src/main/java/com/huamai/hdServer/advice/: BasicExceptionHandler.java
src/main/java/com/huamai/hdServer/client/: DemoWebSocketClient.java
src/main/java/com/huamai/hdServer/config/: DataSourceConfig.java  WebSocketConfig.java
src/main/java/com/huamai/hdServer/controller/: AnsypzjlController.java  ErrorController.java  GjzbtjController.java  GrjcapController.java  ScljbywhjlController.java  SclwhjhController.java  ScreenController.java  StatisticsController.java  TxyDjzJcjlController.java  YbjcmpsdjlController.java
src/main/java/com/huamai/hdServer/domain/: Ansypzjl.java  Gjzb.java  GjzbPatientTj.java  Gjzbtj.java  Grjcap.java  Schedule.java  Scljbywhjl.java  Sclwhjh.java  Screen.java  ScreenVO.java  TxyDjzJcjl.java  Xgtl.java  Ybjcmpsdjl.java
src/main/java/com/huamai/hdServer/enums/: CourtyardAreaEnum.java  ExceptionEnum.java  HospitalEnum.java
src/main/java/com/huamai/hdServer/exception/: MyException.java
src/main/java/com/huamai/hdServer/mapper/: AnsypzjlMapper.java  GjzbtjMapper.java  GrjcapMapper.java  HistoryDialyseRecordMapper.java  ScheduleMapper.java  ScljbywhjlMapper.java  SclwhjhMapper.java  ScreenMapper.java  TxyDjzJcjlMapper.java  YbjcmpsdjlMapper.java
src/main/java/com/huamai/hdServer/service/: AnsypzjlService.java  GjzbtjService.java  GrjcapService.java  ScheduleService.java  ScljbywhjlService.java  SclwhjhService.java  ScreenService.java  StatisticsService.java  TxyDjzJcjlService.java  YbjcmpsdjlService.java
src/main/java/com/huamai/hdServer/service/impl/: AnsypzjlServiceImpl.java  GjzbtjServiceImpl.java  GrjcapServiceImpl.java  ScheduleServiceImpl.java  ScljbywhjlServiceImpl.java  SclwhjhServiceImpl.java  ScreenServiceImpl.java  StatisticsServiceImpl.java  TxyDjzJcjlServiceImpl.java  YbjcmpsdjlServiceImpl.java
src/main/java/com/huamai/hdServer/socket/: WebSocket.java
src/main/java/com/huamai/hdServer/util/: DataUtil.java  DateUtil.java  DownloadUtil.java  PoiUtil.java
src/main/java/com/huamai/hdServer/vo/: ExceptionResult.java  GjzbtjVO.java  InMessage.java  OutDataVO.java  OutMessage.java  ResponseVO.java  ResultVO.java  TableVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/huamai/hdServer/mapper/: AnsypzjlMapper.xml  GjzbtjMapper.xml  GrjcapMapper.xml  HistoryDialyseRecordMapper.xml  ScheduleMapper.xml  ScljbywhjlMapper.xml  SclwhjhMapper.xml  TxyDjzJcjlMapper.xml  YbjcmpsdjlMapper.xml
src/main/resources/static/excel/: A浓缩液配置记录.xls  仪表及触摸屏设定记录.xls  关键指标统计具体病人信息列表模板.xls  感染监测安排.xls  水处理机半月维护登记表（新院）.xls  水处理机半月维护登记表（老院）.xls  水处理维护计划（新院）.xls  水处理维护计划（老院）.xls  血透指标统计.xls  透析液电解质监测登记（新院）.xls  透析液电解质监测登记（老院）.xls
src/main/resources/static/js/: base.js
src/main/resources/static/v1/: app.js
src/main/resources/templates/: error.html
src/main/resources/templates/ansypzjl/: list.html
src/main/resources/templates/gjzbtj/: list.html
src/main/resources/templates/grjcap/: list.html
src/main/resources/templates/scljbywhjl/: list.html
src/main/resources/templates/sclwhjh/: list.html
src/main/resources/templates/screen/: screen.html  screen1.html  screen2.html
src/main/resources/templates/statistics/: bfz.html  hsjb.html  ysjb.html
src/main/resources/templates/txydjzjcjl/: list.html
src/main/resources/templates/ybjcmpsdjl/: list.html
src/test/java/com/huamai/hdServer/: HdServerApplicationTests.java
